<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>

    <title>Hyper Mail - Signup</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    <style media="screen">
        body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
        #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
        #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
        #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
        #message p { line-height: 140%; margin: 16px 0 20px; font-size: 14px; }
        #blue-buttons{ display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
        #message, #blue-buttons{ box-shadow: 0 3px 6px rgba(0,0,0,0.12); }
        #signup-form{margin-bottom: 16px;}
        #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
        @media (max-width: 600px) {
          body, #message { margin-top: 0; background: white; box-shadow: none; }
          body { border-top: 16px solid #ffa100; }
        }
      </style>
</head>
<body>
    <div id="message">
        <h2>Welcome</h2>
        <h1>Hyper Mail Signup</h1>
        <p>Its time to create a new account and get started with secure mailing.</p>
        <form id="signup-form">
          <input type="text" class="input-fields" id="full-name" placeholder="Full Name" required>
          <input type="email" class="input-fields" id="signup-email" placeholder="Email" required>
          <input type="password" class="input-fields" id="signup-password" placeholder="Password" required>
          <input type="password" class="input-fields" id="confirm-password" placeholder="Confirm Password" required>
          <input type="checkbox" id="checkbox" required><span id="tr">Agree all <a href="terms.html">Terms</a> and <a href="privacy.html">Privacy policy</a>.</span>
          <a id="blue-buttons"><button type="submit">Signup</button></a>
        </form>
        <p style="
        text-align: center;
    ">or</p>
        <a target="_self" id="blue-buttons" href="login.html">Login</a><p style="
        text-align: center;
        color: red;
        margin: 5px;
    " id="error-message"></p>
      </div>
      
      <p id="load">Hyper Mail Secure evironment for creating a new account&#x1F512;</p>
      <script src="signup.js"></script>
    
</body>
</html>